{
  "expo": {
    "name": "BBN",
    "slug": "BBN",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "bbn",
    "icon": "./assets/images/bbn_logo.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.abhinav7603.bbn",
      "icon": "./assets/images/bbn_logo.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/bbn_logo.png",
        "backgroundColor": "#FFFFFF"
      },
      "permissions": [
        "INTERNET",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "READ_MEDIA_IMAGES",
        "READ_MEDIA_VIDEO",
        "READ_MEDIA_AUDIO"
      ],
      "allowBackup": false
    },
    "plugins": [
  "expo-router",

  [
    "expo-splash-screen",
    {
      "image": "./assets/images/splash-icon.png",
      "imageWidth": 200,
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    }
  ],

  "expo-sqlite",
  "expo-web-browser"
],

    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "9fe7a30f-9b36-493a-9e6c-986ff9409681"
      }
    }
  }
}
